#BlueJ package file
objectbench.height=93
objectbench.width=634
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=518
package.editor.x=677
package.editor.y=108
package.frame.height=600
package.frame.width=674
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConsultarDetalladamente
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=200
target1.y=20
target2.height=70
target2.name=PanelRegistrarEquipoIndustrial
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=30
target2.y=190
target3.height=70
target3.name=PanelRegistrarHerramientaIndustrial
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=20
target3.y=110
target4.height=70
target4.name=ListarTodas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=200
