#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=833
objectbench.width=1212
package.divider.horizontal=0.6
package.divider.vertical=0.33633207070707066
package.editor.height=420
package.editor.width=1099
package.editor.x=100
package.editor.y=100
package.frame.height=1366
package.frame.width=1252
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=260
target1.name=proyecto
target1.type=PackageTarget
target1.width=540
target1.x=220
target1.y=90
