#BlueJ package file
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8488888888888889
package.editor.height=566
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=componentes
target1.type=PackageTarget
target1.width=120
target1.x=340
target1.y=50
target2.height=82
target2.name=dialogos
target2.type=PackageTarget
target2.width=120
target2.x=340
target2.y=140
target3.height=82
target3.name=responsables
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=82
target4.name=Depreciacion
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=290
target5.height=70
target5.name=GUIPrincipalProyecto
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=110
target6.height=82
target6.name=operaciones
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=390
target7.height=82
target7.name=maquinarias
target7.type=PackageTarget
target7.width=120
target7.x=140
target7.y=390
