#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=425
package.editor.width=660
package.editor.x=100
package.editor.y=100
package.frame.height=640
package.frame.width=816
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=cli
target1.type=PackageTarget
target1.width=120
target1.x=120
target1.y=230
target2.height=82
target2.name=gui
target2.type=PackageTarget
target2.width=120
target2.x=360
target2.y=100
