#BlueJ package file
objectbench.height=109
objectbench.width=792
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=457
package.editor.width=676
package.editor.x=100
package.editor.y=100
package.frame.height=680
package.frame.width=832
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=view
target1.type=PackageTarget
target1.width=120
target1.x=390
target1.y=80
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=310
target2.y=270
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=190
