#BlueJ package file
objectbench.height=157
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8000968054211036
package.editor.height=655
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=view
target1.type=PackageTarget
target1.width=120
target1.x=390
target1.y=80
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=310
target2.y=270
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=190
