#BlueJ package file
objectbench.height=92
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=486
package.editor.x=12
package.editor.y=20
package.frame.height=600
package.frame.width=639
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelConsultarResponsable
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=50
target1.y=110
target2.height=70
target2.name=PanelRegistrarResponsable
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=260
target2.y=110
target3.height=70
target3.name=ListarResponsable
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=190
target4.height=70
target4.name=PanelEliminarResponsable
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=60
target4.y=190
