#BlueJ class context
comment0.target=CLIPrincipalProyecto
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ registrarMantenimiento()
comment11.params=
comment11.target=void\ consultarMaquinaria()
comment12.params=
comment12.target=void\ consultarMaquinariasDeResponsable()
comment13.params=
comment13.target=void\ consultarDepreciacionDeResponsable()
comment14.params=
comment14.target=void\ consultarTodasMaquinarias()
comment15.params=
comment15.target=void\ listarResponsablesAlfabeticamente()
comment16.params=
comment16.target=void\ eliminarResponsable()
comment17.params=r
comment17.target=void\ imprimirDatosResponsable(proyecto.model.Responsable)
comment18.params=m
comment18.target=void\ imprimirDatosMaquinaria(proyecto.model.Maquinaria)
comment19.params=tabla
comment19.target=void\ imprimirTablaDepreciacion(java.lang.String)
comment2.params=
comment2.target=void\ mostrarMenu()
comment20.params=m
comment20.target=java.lang.String\ obtenerTipo(proyecto.model.Maquinaria)
comment21.params=mensaje
comment21.target=java.lang.String\ leerStringValido(java.lang.String)
comment22.params=mensaje
comment22.target=double\ leerDouble(java.lang.String)
comment23.params=mensaje
comment23.target=double\ leerDoublePositivo(java.lang.String)
comment24.params=mensaje
comment24.target=double\ leerDoubleNoNegativo(java.lang.String)
comment25.params=mensaje
comment25.target=int\ leerIntPositivo(java.lang.String)
comment26.params=mensaje
comment26.target=java.lang.String\ leerFechaValida(java.lang.String)
comment3.params=
comment3.target=int\ leerOpcionMenu()
comment4.params=opcion
comment4.target=void\ procesarOpcion(int)
comment5.params=
comment5.target=void\ registrarResponsable()
comment6.params=
comment6.target=void\ consultarResponsable()
comment7.params=
comment7.target=void\ registrarEquipoIndustrial()
comment8.params=
comment8.target=void\ registrarHerramientaIndustrial()
comment9.params=
comment9.target=void\ asignarMaquinariaAResponsable()
numComments=27
