#BlueJ class context
comment0.target=Maquinaria
comment1.params=pCodigo\ pValor\ pVidaUtil\ pMarca\ pDescripcion
comment1.target=Maquinaria(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=pObj
comment10.target=boolean\ menorQue(Comparable)
comment11.params=
comment11.target=java.lang.String\ calcularTablaDepreciacion()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCodigo()
comment3.params=
comment3.target=int\ getVidaUtil()
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=java.lang.String\ getDescripcion()
comment6.params=
comment6.target=Responsable\ getResponsable()
comment7.params=
comment7.target=java.util.ArrayList\ getMantenimientos()
comment8.params=pResponsable
comment8.target=void\ setResponsable(Responsable)
comment9.params=pMantenimiento
comment9.target=void\ registrarMantenimiento(Mantenimiento)
numComments=13
