#BlueJ class context
comment0.target=Responsable
comment1.params=pIdentificacion\ pFechaNacimiento\ pNombreCompleto
comment1.target=Responsable(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=pObj
comment10.target=boolean\ menorQue(Comparable)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getIdentificacion()
comment4.params=
comment4.target=java.lang.String\ getFechaNacimiento()
comment5.params=
comment5.target=java.lang.String\ getNombreCompleto()
comment6.params=
comment6.target=java.util.ArrayList\ getMaquinarias()
comment7.params=pMaquinaria
comment7.target=void\ asignarMaquinaria(Maquinaria)
comment8.params=pMaquinaria
comment8.target=void\ removerMaquinaria(Maquinaria)
comment9.params=
comment9.target=int\ cantidadMaquinarias()
numComments=12
