#BlueJ class context
comment0.target=Sistema
comment1.params=
comment1.target=Sistema()
comment10.params=
comment10.target=java.util.ArrayList\ listarMaquinariasPorVidaUtil()
comment11.params=pIdentificacion
comment11.target=boolean\ eliminarResponsable(java.lang.String)
comment2.params=pIdentificacion\ pFechaNacimiento\ pNombreCompleto
comment2.target=java.lang.String\ registrarResponsable(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=pValor\ pVidaUtil\ pMarca\ pDescripcion\ pPeso\ pVolumen
comment3.target=java.lang.String\ registrarEquipoIndustrial(double,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment4.params=pValor\ pVidaUtil\ pMarca\ pDescripcion\ pValorSalvamento\ pTasaDepreciacion
comment4.target=java.lang.String\ registrarHerramientaIndustrial(double,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment5.params=pIdentificacionResp\ pCodigoMaq
comment5.target=boolean\ asignarMaquinariaAResponsable(java.lang.String,\ java.lang.String)
comment6.params=pCodigoMaq\ pCosto\ pFecha\ pDescripcion
comment6.target=boolean\ registrarMantenimiento(java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment7.params=pIdentificacion
comment7.target=Responsable\ buscarResponsablePorIdentificacion(java.lang.String)
comment8.params=pCodigo
comment8.target=Maquinaria\ buscarMaquinariaPorCodigo(java.lang.String)
comment9.params=
comment9.target=java.util.ArrayList\ listarResponsablesAlfabeticamente()
numComments=12
