#BlueJ package file
dependency1.from=Maquinaria
dependency1.to=Responsable
dependency1.type=UsesDependency
dependency2.from=Maquinaria
dependency2.to=Mantenimiento
dependency2.type=UsesDependency
dependency3.from=Responsable
dependency3.to=Maquinaria
dependency3.type=UsesDependency
dependency4.from=Sistema
dependency4.to=Responsable
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=Maquinaria
dependency5.type=UsesDependency
dependency6.from=Sistema
dependency6.to=EquipoIndustrial
dependency6.type=UsesDependency
dependency7.from=Sistema
dependency7.to=HerramientaIndustrial
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=Mantenimiento
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1780
package.editor.x=1528
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HerramientaIndustrial
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=720
target1.y=580
target2.height=70
target2.name=Responsable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=320
target3.height=70
target3.name=EquipoIndustrial
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=500
target4.height=70
target4.name=Maquinaria
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=500
target4.y=410
target5.height=70
target5.name=Mantenimiento
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=310
target6.height=70
target6.name=Sistema
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=170
