#BlueJ package file
objectbench.height=105
objectbench.width=1212
package.divider.horizontal=0.6
package.divider.vertical=0.8016759776536313
package.editor.height=452
package.editor.width=1099
package.editor.x=100
package.editor.y=100
package.frame.height=672
package.frame.width=1252
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ordenamiento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Validador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
