#BlueJ class context
comment0.target=PanelRegistrarResponsable
comment1.params=
comment1.target=PanelRegistrarResponsable()
comment2.params=
comment2.target=java.lang.String\ leerIdentificacion()
comment3.params=
comment3.target=java.lang.String\ leerFechaNacimiento()
comment4.params=
comment4.target=java.lang.String\ leerNombreCompleto()
comment5.params=texto
comment5.target=void\ mostrarResultado(java.lang.String)
comment6.params=
comment6.target=javax.swing.JButton\ getBotonRegistrar()
numComments=7
