#BlueJ class context
comment0.target=Validador
comment1.params=texto
comment1.target=boolean\ esStringValido(java.lang.String)
comment2.params=valor
comment2.target=boolean\ esDoublePositivo(double)
comment3.params=valor
comment3.target=boolean\ esIntPositivo(int)
comment4.params=valor
comment4.target=boolean\ esDoubleNoNegativo(double)
comment5.params=valor\ minIncluyente\ maxIncluyente
comment5.target=boolean\ esDoubleEnRango(double,\ double,\ double)
comment6.params=valor\ limite
comment6.target=boolean\ esMenorQueEstricto(double,\ double)
comment7.params=fecha
comment7.target=boolean\ esFechaValida(java.lang.String)
comment8.params=mes\ anio
comment8.target=int\ diasEnMes(int,\ int)
comment9.params=anio
comment9.target=boolean\ esBisiesto(int)
numComments=10
