#BlueJ package file
objectbench.height=116
objectbench.width=499
package.divider.horizontal=0.6
package.divider.vertical=0.7092198581560284
package.editor.height=293
package.editor.width=383
package.editor.x=741
package.editor.y=138
package.frame.height=523
package.frame.width=539
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelRegistrarMantenimiento
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=50
target1.y=190
target2.height=70
target2.name=AsignarResponsable
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=200
target2.y=20
target3.height=70
target3.name=MauinariaAsignadaResponsable
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=60
target3.y=110
