#BlueJ package file
objectbench.height=159
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.7507507507507507
package.editor.height=493
package.editor.width=1208
package.editor.x=1
package.editor.y=1
package.frame.height=766
package.frame.width=1364
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=view
target1.type=PackageTarget
target1.width=120
target1.x=220
target1.y=90
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=220
target2.y=190
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=190
