#BlueJ class context
comment0.target=EquipoIndustrial
comment1.params=pValor\ pVidaUtil\ pMarca\ pDescripcion\ pPeso\ pVolumen
comment1.target=EquipoIndustrial(double,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=double\ getPeso()
comment3.params=
comment3.target=double\ getVolumen()
comment4.params=
comment4.target=java.lang.String\ calcularTablaDepreciacion()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
