#BlueJ class context
comment0.target=HerramientaIndustrial
comment1.params=pValor\ pVidaUtil\ pMarca\ pDescripcion\ pValorSalvamento\ pTasaDepreciacion
comment1.target=HerramientaIndustrial(double,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=double\ getValorSalvamento()
comment3.params=
comment3.target=double\ getTasaDepreciacion()
comment4.params=
comment4.target=java.lang.String\ calcularTablaDepreciacion()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
