#BlueJ package file
dependency1.from=Responsable
dependency1.to=Maquinaria
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=Mantenimiento
dependency10.type=UsesDependency
dependency11.from=Sistema
dependency11.to=Comparable
dependency11.type=UsesDependency
dependency2.from=Responsable
dependency2.to=Comparable
dependency2.type=UsesDependency
dependency3.from=Maquinaria
dependency3.to=Responsable
dependency3.type=UsesDependency
dependency4.from=Maquinaria
dependency4.to=Mantenimiento
dependency4.type=UsesDependency
dependency5.from=Maquinaria
dependency5.to=Comparable
dependency5.type=UsesDependency
dependency6.from=Sistema
dependency6.to=Responsable
dependency6.type=UsesDependency
dependency7.from=Sistema
dependency7.to=Maquinaria
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=EquipoIndustrial
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=HerramientaIndustrial
dependency9.type=UsesDependency
objectbench.height=143
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8170377541142305
package.editor.height=668
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comparable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=780
target1.y=90
target2.height=70
target2.name=HerramientaIndustrial
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=750
target2.y=540
target3.height=70
target3.name=Responsable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=280
target4.height=70
target4.name=EquipoIndustrial
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=540
target5.height=70
target5.name=Mantenimiento
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=850
target5.y=290
target6.height=70
target6.name=Maquinaria
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=430
target6.y=430
target7.height=70
target7.name=Sistema
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=100
